# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [90]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [91]:
# your code here
orders = pd.read_csv('Orders.csv')

In [92]:
orders.head(10)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
5,5,536365,22752,2010,12,3,8,set 7 babushka nesting boxes,2,2010-12-01 08:26:00,7.65,17850,United Kingdom,15.30
6,6,536365,21730,2010,12,3,8,glass star frosted t-light holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50
7,7,536366,22633,2010,12,3,8,hand warmer union jack,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
8,8,536366,22632,2010,12,3,8,hand warmer red polka dot,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
9,9,536367,84879,2010,12,3,8,assorted colour bird ornament,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08

In [93]:
orders.shape

(397924, 14)

In [94]:
orders.value_counts('Country')

Country
United Kingdom          354345
Germany                   9042
France                    8342
EIRE                      7238
Spain                     2485
Netherlands               2363
Belgium                   2031
Switzerland               1842
Portugal                  1462
Australia                 1185
Norway                    1072
Italy                      758
Channel Islands            748
Finland                    685
Cyprus                     614
Sweden                     451
Austria                    398
Denmark                    380
Poland                     330
Japan                      321
Israel                     248
Unspecified                244
Singapore                  222
Iceland                    182
USA                        179
Canada                     151
Greece                     145
Malta                      112
United Arab Emirates        68
European Community          60
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              25
Bahrain                     17
Saudi Arabia                 9
dtype: int64

In [95]:
list(orders.columns)

['Unnamed: 0',
 'InvoiceNo',
 'StockCode',
 'year',
 'month',
 'day',
 'hour',
 'Description',
 'Quantity',
 'InvoiceDate',
 'UnitPrice',
 'CustomerID',
 'Country',
 'amount_spent']

In [96]:
relevant_info = orders[['CustomerID', 'amount_spent','UnitPrice','Quantity','Country']]

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [97]:
# taking relevant columns from orders.csv
relevant_info.head()

   CustomerID  amount_spent  UnitPrice  Quantity         Country
0       17850         15.30       2.55         6  United Kingdom
1       17850         20.34       3.39         6  United Kingdom
2       17850         22.00       2.75         8  United Kingdom
3       17850         20.34       3.39         6  United Kingdom
4       17850         20.34       3.39         6  United Kingdom

In [98]:
# How to aggregate the amount_spent for unique customers?
# consolidating CustomerID and sum() of ammount_spent
consolidate_customers = relevant_info.groupby('CustomerID', as_index=False)['amount_spent'].sum()

In [99]:
# How to select customers whose aggregated amount_spent is in a given quantile range?
consolidate_customers.head()

   CustomerID  amount_spent
0       12346      77183.60
1       12347       4310.00
2       12348       1797.24
3       12349       1757.55
4       12350        334.40

In [100]:
# every customer who spent above 5840 is VIP
consolidate_customers['amount_spent'].quantile(0.95)

5840.181999999982

In [101]:
# created a boolean mask identifying all VIP customers
consolidate_customers['Mask'] = (consolidate_customers['amount_spent'] >= consolidate_customers['amount_spent'].quantile(0.95))

In [102]:
consolidate_customers.head()

   CustomerID  amount_spent   Mask
0       12346      77183.60   True
1       12347       4310.00  False
2       12348       1797.24  False
3       12349       1757.55  False
4       12350        334.40  False

In [103]:
# filter the dataframe to display only VIP customers
consolidate_customers[consolidate_customers['amount_spent']>5840.18]

      CustomerID  amount_spent  Mask
0          12346      77183.60  True
10         12357       6207.67  True
12         12359       6372.58  True
50         12409      11072.67  True
55         12415     124914.53  True
...          ...           ...   ...
4207       18109       8052.97  True
4229       18139       8438.34  True
4253       18172       7561.68  True
4292       18223       6484.54  True
4298       18229       7276.90  True

[217 rows x 3 columns]

In [104]:
preferred_filter = relevant_info.groupby('CustomerID', as_index=False)['amount_spent'].sum()

In [105]:
preferred_filter.head()

   CustomerID  amount_spent
0       12346      77183.60
1       12347       4310.00
2       12348       1797.24
3       12349       1757.55
4       12350        334.40

In [106]:
# getting a new dataframe for calculating preferred customers
# Don't want to mix up the previous calculations thus taking new variable 'preferred'
preferred = relevant_info.groupby('CustomerID', as_index=False)['amount_spent'].sum()

In [107]:
preferred.head()

   CustomerID  amount_spent
0       12346      77183.60
1       12347       4310.00
2       12348       1797.24
3       12349       1757.55
4       12350        334.40

In [108]:
# getting both quantiles and determining the range between 
preferred['amount_spent'].quantile(0.95)

5840.181999999982

In [109]:
preferred['amount_spent'].quantile(0.75)

1661.64

In [110]:
# filtering by preferred customer and displaying the dataframe
preferred[(preferred['amount_spent']<5840.18) & (preferred['amount_spent']>1661.64)]

      CustomerID  amount_spent
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
5          12352       2506.04
9          12356       2811.43
...          ...           ...
4319       18259       2338.60
4320       18260       2643.20
4328       18272       3078.58
4337       18283       2094.88
4338       18287       1837.28

[868 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [111]:
# your code here
# taking the initial dataframe and extracting CustomerID and Country
# Next step is to create a dictionary to eliminate duplicate CustomerIDs
# Next step is to take our VIP-filtered DataFrame and create a list of CustomerIDs and then compare the dict with the list
df = orders[['CustomerID', 'Country']]

In [112]:
df.head()

   CustomerID         Country
0       17850  United Kingdom
1       17850  United Kingdom
2       17850  United Kingdom
3       17850  United Kingdom
4       17850  United Kingdom

In [113]:
#our dictionary
country_dict = dict(zip(df.CustomerID, df.Country))
type(country_dict)

dict

In [114]:
df2 = consolidate_customers[consolidate_customers['amount_spent']>5840.18]

In [115]:
df2.head()

    CustomerID  amount_spent  Mask
0        12346      77183.60  True
10       12357       6207.67  True
12       12359       6372.58  True
50       12409      11072.67  True
55       12415     124914.53  True

In [116]:
vip_id_list = []
for i in df2['CustomerID']:
    vip_id_list.append(i)
print(vip_id_list)

[12346, 12357, 12359, 12409, 12415, 12428, 12431, 12433, 12435, 12451, 12471, 12472, 12474, 12476, 12477, 12536, 12540, 12557, 12567, 12583, 12590, 12621, 12626, 12637, 12678, 12681, 12682, 12683, 12705, 12709, 12731, 12744, 12748, 12753, 12757, 12766, 12798, 12830, 12901, 12921, 12931, 12939, 12971, 12980, 12989, 13001, 13018, 13027, 13078, 13081, 13089, 13090, 13093, 13097, 13098, 13102, 13113, 13199, 13209, 13225, 13263, 13316, 13319, 13324, 13340, 13408, 13418, 13458, 13488, 13534, 13576, 13629, 13668, 13694, 13709, 13767, 13777, 13798, 13854, 13871, 13881, 13969, 13985, 14031, 14051, 14056, 14057, 14060, 14062, 14088, 14096, 14101, 14156, 14194, 14258, 14298, 14367, 14415, 14505, 14527, 14606, 14607, 14646, 14667, 14680, 14733, 14735, 14769, 14796, 14849, 14866, 14895, 14911, 14936, 14944, 14952, 14961, 15005, 15023, 15039, 15044, 15061, 15078, 15098, 15125, 15144, 15159, 15189, 15194, 15249, 15251, 15290, 15311, 15358, 15382, 15465, 15482, 15498, 15502, 15513, 15601, 15615, 15640, 15694, 15749, 15769, 15838, 15856, 15939, 16000, 16013, 16029, 16033, 16126, 16133, 16180, 16182, 16187, 16210, 16333, 16353, 16422, 16446, 16523, 16525, 16532, 16558, 16652, 16656, 16672, 16684, 16705, 16713, 16729, 16745, 16746, 16779, 16814, 16839, 16843, 16873, 16923, 17017, 17107, 17139, 17243, 17306, 17315, 17338, 17340, 17381, 17389, 17396, 17404, 17416, 17428, 17450, 17509, 17511, 17581, 17675, 17677, 17706, 17735, 17811, 17841, 17857, 17865, 17949, 18055, 18092, 18102, 18109, 18139, 18172, 18223, 18229]

In [117]:
# iterating over the dict and the list to find countries matching VIP CustomerID
country = []
for k,v in country_dict.items():
    for i in vip_id_list:
        if i == k:
            print(i,v)
            country.append(v)

12583 France
15311 United Kingdom
16029 United Kingdom
12431 Australia
17511 United Kingdom
13408 United Kingdom
13767 United Kingdom
15513 United Kingdom
13694 United Kingdom
14849 United Kingdom
16210 United Kingdom
12748 United Kingdom
12433 Norway
14911 EIRE
17841 United Kingdom
13093 United Kingdom
12921 United Kingdom
13777 United Kingdom
18229 United Kingdom
14606 United Kingdom
13576 United Kingdom
13090 United Kingdom
15694 United Kingdom
17017 United Kingdom
15601 United Kingdom
13418 United Kingdom
14060 United Kingdom
17381 United Kingdom
17581 United Kingdom
15061 United Kingdom
15640 United Kingdom
14031 United Kingdom
12971 United Kingdom
13798 United Kingdom
17396 United Kingdom
14156 EIRE
14680 United Kingdom
12557 Spain
16013 United Kingdom
17949 United Kingdom
12682 France
15769 United Kingdom
13081 United Kingdom
17243 United Kingdom
15465 United Kingdom
13089 United Kingdom
16033 United Kingdom
18055 United Kingdom
18109 United Kingdom
16839 United Kingdom
16814 United Kingdom
12567 France
16353 United Kingdom
14527 United Kingdom
15023 United Kingdom
12472 Germany
16422 United Kingdom
15502 United Kingdom
17677 United Kingdom
17428 United Kingdom
15039 United Kingdom
15078 United Kingdom
14667 United Kingdom
15194 United Kingdom
17450 United Kingdom
12681 France
17735 United Kingdom
15838 United Kingdom
14733 United Kingdom
13488 United Kingdom
17675 United Kingdom
18102 United Kingdom
13078 United Kingdom
12709 Germany
16779 United Kingdom
14796 United Kingdom
13199 United Kingdom
17706 United Kingdom
16525 United Kingdom
16558 United Kingdom
15498 United Kingdom
14051 United Kingdom
16713 United Kingdom
13113 United Kingdom
12766 Portugal
15005 United Kingdom
14866 United Kingdom
17340 United Kingdom
18092 United Kingdom
15358 United Kingdom
13319 United Kingdom
12621 Germany
12683 France
13854 United Kingdom
17857 United Kingdom
15856 United Kingdom
13102 United Kingdom
13969 United Kingdom
12471 Germany
12731 France
16656 United Kingdom
14952 United Kingdom
12989 United Kingdom
17865 United Kingdom
16873 United Kingdom
14062 United Kingdom
16923 United Kingdom
12753 Japan
13668 United Kingdom
15044 United Kingdom
14505 United Kingdom
12540 Spain
13225 United Kingdom
13209 United Kingdom
17338 United Kingdom
12476 Germany
15159 United Kingdom
13324 United Kingdom
14961 United Kingdom
14057 United Kingdom
14298 United Kingdom
17404 Sweden
14415 United Kingdom
13097 United Kingdom
13458 United Kingdom
15290 United Kingdom
15615 United Kingdom
15482 United Kingdom
16705 United Kingdom
12980 United Kingdom
16746 United Kingdom
13534 United Kingdom
14735 United Kingdom
18223 United Kingdom
16684 United Kingdom
12931 United Kingdom
14769 United Kingdom
17315 United Kingdom
12705 Germany
14646 Netherlands
13027 United Kingdom
12678 France
17306 United Kingdom
13629 United Kingdom
16532 United Kingdom
12415 Australia
14258 United Kingdom
12939 United Kingdom
17811 United Kingdom
15189 United Kingdom
15749 United Kingdom
12359 Cyprus
15939 United Kingdom
17389 United Kingdom
12474 Germany
16843 United Kingdom
12626 Germany
13001 United Kingdom
14101 United Kingdom
12346 United Kingdom
13263 United Kingdom
12451 Switzerland
12637 France
14088 United Kingdom
12744 Singapore
16133 United Kingdom
13098 United Kingdom
16523 United Kingdom
13709 United Kingdom
15144 United Kingdom
13881 United Kingdom
16745 United Kingdom
16333 United Kingdom
13871 United Kingdom
14194 United Kingdom
12477 Germany
16126 United Kingdom
14944 United Kingdom
13018 United Kingdom
15382 United Kingdom
16182 United Kingdom
14895 United Kingdom
18172 United Kingdom
17139 United Kingdom
16187 United Kingdom
14056 United Kingdom
12428 Finland
17416 United Kingdom
17107 United Kingdom
13340 United Kingdom
14367 United Kingdom
14936 Channel Islands
16652 United Kingdom
15125 United Kingdom
12901 United Kingdom
12435 Denmark
16672 United Kingdom
13985 United Kingdom
14607 United Kingdom
15249 United Kingdom
13316 United Kingdom
16180 United Kingdom
15251 United Kingdom
16729 United Kingdom
12590 Germany
12757 Portugal
16446 United Kingdom
12409 Switzerland
15098 United Kingdom
12830 United Kingdom
12798 Japan
14096 United Kingdom
17509 United Kingdom
12536 France
12357 Switzerland
18139 United Kingdom
16000 United Kingdom

In [118]:
from collections import Counter
  
# Counter variable
Counter = Counter(country)
  
# input values and their respective counts.
most_occur = Counter.most_common(5) # taking top 5
  
print(most_occur)

# answer: 177 unique customers from United Kingdom

[('United Kingdom', 177), ('Germany', 10), ('France', 9), ('Switzerland', 3), ('Australia', 2)]

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [119]:
# your code here
# I will repeat the code just like VIP members. Then I will create two lists vip_list, preferred_list and merge these
# to find out the prefered country

In [120]:
country_preferred = dict(zip(df.CustomerID, df.Country))

In [121]:
# creating a fresh DataFrame for preferred customers
df3 = preferred[(preferred['amount_spent']<5840.18) & (preferred['amount_spent']>1661.64)]

In [122]:
preferred_id_list = []
for i in df3['CustomerID']:
    preferred_id_list.append(i)
print(preferred_id_list)

[12347, 12348, 12349, 12352, 12356, 12360, 12362, 12370, 12371, 12378, 12380, 12381, 12383, 12388, 12395, 12397, 12405, 12406, 12407, 12408, 12417, 12423, 12424, 12429, 12432, 12437, 12438, 12444, 12449, 12454, 12455, 12456, 12457, 12473, 12480, 12481, 12483, 12484, 12490, 12500, 12501, 12502, 12517, 12518, 12520, 12523, 12524, 12528, 12530, 12539, 12553, 12560, 12562, 12569, 12578, 12584, 12585, 12594, 12597, 12598, 12600, 12610, 12613, 12615, 12619, 12625, 12627, 12633, 12635, 12643, 12645, 12647, 12653, 12656, 12662, 12664, 12668, 12669, 12670, 12674, 12684, 12685, 12688, 12700, 12704, 12708, 12712, 12714, 12720, 12721, 12726, 12727, 12747, 12749, 12752, 12754, 12755, 12758, 12762, 12764, 12779, 12782, 12783, 12823, 12836, 12839, 12840, 12841, 12843, 12853, 12856, 12867, 12876, 12906, 12909, 12910, 12912, 12913, 12916, 12928, 12935, 12948, 12949, 12950, 12955, 12957, 12963, 13004, 13012, 13013, 13014, 13015, 13021, 13047, 13048, 13050, 13069, 13082, 13094, 13115, 13124, 13126, 13134, 13135, 13136, 13137, 13139, 13141, 13148, 13149, 13157, 13162, 13174, 13178, 13183, 13184, 13196, 13198, 13224, 13230, 13246, 13265, 13266, 13267, 13268, 13269, 13285, 13297, 13305, 13317, 13327, 13334, 13344, 13362, 13365, 13373, 13381, 13384, 13394, 13421, 13422, 13426, 13435, 13437, 13448, 13450, 13451, 13456, 13468, 13471, 13481, 13495, 13505, 13507, 13510, 13517, 13520, 13523, 13527, 13536, 13552, 13555, 13562, 13564, 13571, 13577, 13588, 13590, 13593, 13599, 13630, 13631, 13632, 13644, 13647, 13650, 13654, 13658, 13680, 13685, 13695, 13700, 13704, 13722, 13725, 13735, 13742, 13755, 13756, 13758, 13763, 13769, 13771, 13784, 13802, 13804, 13808, 13815, 13824, 13831, 13842, 13851, 13862, 13868, 13869, 13870, 13875, 13880, 13883, 13890, 13895, 13901, 13908, 13911, 13924, 13941, 13949, 13952, 13953, 13971, 13975, 13982, 13983, 13988, 13993, 13994, 13999, 14001, 14004, 14005, 14016, 14030, 14032, 14040, 14049, 14085, 14092, 14099, 14107, 14110, 14112, 14113, 14121, 14125, 14132, 14135, 14145, 14146, 14159, 14163, 14175, 14180, 14188, 14189, 14191, 14209, 14210, 14211, 14215, 14216, 14217, 14221, 14226, 14227, 14232, 14235, 14239, 14243, 14245, 14250, 14251, 14257, 14262, 14277, 14282, 14285, 14286, 14290, 14291, 14292, 14299, 14305, 14306, 14307, 14309, 14315, 14329, 14334, 14341, 14360, 14364, 14387, 14388, 14390, 14395, 14397, 14401, 14407, 14408, 14409, 14418, 14422, 14426, 14432, 14439, 14440, 14441, 14456, 14459, 14461, 14462, 14466, 14472, 14482, 14493, 14498, 14502, 14503, 14506, 14515, 14524, 14525, 14530, 14533, 14534, 14535, 14543, 14544, 14546, 14547, 14554, 14560, 14562, 14565, 14572, 14595, 14608, 14621, 14626, 14639, 14640, 14653, 14655, 14659, 14665, 14673, 14676, 14688, 14691, 14696, 14700, 14701, 14702, 14709, 14711, 14713, 14730, 14732, 14739, 14755, 14766, 14776, 14800, 14808, 14810, 14825, 14828, 14834, 14841, 14842, 14844, 14852, 14854, 14868, 14887, 14903, 14907, 14930, 14934, 14935, 14978, 15021, 15032, 15033, 15034, 15046, 15050, 15058, 15065, 15067, 15089, 15093, 15105, 15113, 15114, 15123, 15129, 15140, 15150, 15152, 15157, 15179, 15187, 15195, 15203, 15218, 15220, 15228, 15235, 15240, 15241, 15245, 15260, 15267, 15270, 15271, 15281, 15288, 15291, 15296, 15298, 15299, 15301, 15321, 15341, 15351, 15356, 15365, 15367, 15370, 15372, 15373, 15379, 15380, 15394, 15410, 15416, 15443, 15473, 15484, 15485, 15491, 15493, 15505, 15514, 15518, 15521, 15527, 15529, 15531, 15544, 15547, 15549, 15555, 15570, 15572, 15581, 15594, 15606, 15622, 15628, 15632, 15641, 15665, 15671, 15673, 15674, 15676, 15687, 15696, 15704, 15708, 15719, 15722, 15727, 15738, 15750, 15752, 15755, 15764, 15782, 15785, 15786, 15796, 15797, 15804, 15805, 15808, 15811, 15812, 15814, 15815, 15819, 15827, 15834, 15845, 15854, 15861, 15864, 15867, 15874, 15903, 15932, 15947, 15950, 15955, 15971, 15974, 15980, 15981, 15984, 15993, 15998, 16003, 16007, 16011, 16019, 16041, 16057, 16076, 16081, 16098, 16102, 16107, 16115, 16128, 16131, 16143, 16145, 16150, 16152, 16153, 16156, 16161, 16168, 16169, 16170, 16186, 16191, 16201, 16209, 16218, 16240, 16241, 16242, 16249, 16253, 16255, 16258, 16265, 16281, 16293, 16303, 16308, 16316, 16326, 16327, 16341, 16358, 16359, 16360, 16379, 16380, 16393, 16398, 16401, 16407, 16409, 16426, 16440, 16455, 16456, 16458, 16474, 16477, 16497, 16549, 16550, 16553, 16556, 16570, 16592, 16607, 16609, 16618, 16626, 16628, 16633, 16638, 16655, 16670, 16671, 16678, 16681, 16686, 16698, 16700, 16701, 16709, 16710, 16712, 16717, 16719, 16722, 16735, 16743, 16751, 16754, 16764, 16767, 16771, 16775, 16782, 16791, 16813, 16818, 16837, 16841, 16871, 16875, 16902, 16904, 16905, 16912, 16919, 16928, 16931, 16938, 16940, 16942, 16945, 16954, 16966, 16979, 16983, 16984, 16985, 16986, 17001, 17015, 17043, 17049, 17050, 17059, 17061, 17068, 17069, 17071, 17082, 17084, 17086, 17088, 17090, 17091, 17092, 17131, 17133, 17147, 17152, 17160, 17162, 17164, 17173, 17183, 17188, 17191, 17193, 17203, 17211, 17213, 17218, 17220, 17228, 17230, 17231, 17238, 17272, 17282, 17293, 17313, 17314, 17317, 17337, 17346, 17353, 17364, 17365, 17368, 17377, 17386, 17400, 17402, 17406, 17419, 17422, 17426, 17434, 17442, 17444, 17449, 17451, 17457, 17463, 17469, 17490, 17491, 17504, 17512, 17519, 17528, 17530, 17554, 17567, 17576, 17589, 17591, 17593, 17596, 17597, 17602, 17611, 17612, 17613, 17625, 17629, 17634, 17644, 17648, 17651, 17652, 17655, 17656, 17659, 17663, 17667, 17669, 17672, 17679, 17682, 17685, 17686, 17690, 17696, 17700, 17702, 17705, 17716, 17719, 17722, 17723, 17725, 17728, 17730, 17738, 17739, 17744, 17750, 17754, 17757, 17758, 17768, 17769, 17787, 17790, 17799, 17809, 17813, 17819, 17827, 17828, 17838, 17846, 17850, 17858, 17861, 17863, 17870, 17873, 17920, 17924, 17930, 17937, 17940, 17954, 17965, 17975, 17997, 18008, 18041, 18044, 18061, 18065, 18069, 18073, 18075, 18077, 18079, 18087, 18093, 18094, 18097, 18118, 18122, 18144, 18145, 18173, 18179, 18180, 18188, 18198, 18204, 18210, 18219, 18225, 18226, 18230, 18231, 18235, 18241, 18242, 18245, 18251, 18257, 18259, 18260, 18272, 18283, 18287]

In [123]:
# iterating over the dict and the list to find countries matching VIP CustomerID
country_pref = []
for k,v in country_preferred.items():
    for i in preferred_id_list:
        if i == k:
            print(i,v)
            country_pref.append(v)

17850 United Kingdom
13047 United Kingdom
15291 United Kingdom
14688 United Kingdom
17809 United Kingdom
16098 United Kingdom
17924 United Kingdom
13448 United Kingdom
16218 United Kingdom
14307 United Kingdom
17920 United Kingdom
13758 United Kingdom
17377 United Kingdom
14001 United Kingdom
12662 Germany
15485 United Kingdom
18144 United Kingdom
16456 United Kingdom
17346 United Kingdom
17873 United Kingdom
13468 United Kingdom
16928 United Kingdom
14696 United Kingdom
17690 United Kingdom
17069 United Kingdom
15235 United Kingdom
15752 United Kingdom
13941 United Kingdom
14135 United Kingdom
14388 United Kingdom
18041 United Kingdom
15955 United Kingdom
14390 United Kingdom
15260 United Kingdom
13305 United Kingdom
15544 United Kingdom
15738 United Kingdom
15827 United Kingdom
14180 United Kingdom
14466 United Kingdom
16186 United Kingdom
17685 United Kingdom
17567 United Kingdom
17838 United Kingdom
17228 United Kingdom
17659 United Kingdom
15299 United Kingdom
17757 United Kingdom
16754 United Kingdom
14395 United Kingdom
15093 United Kingdom
16150 United Kingdom
13520 Switzerland
12841 United Kingdom
16905 United Kingdom
13013 United Kingdom
14210 United Kingdom
16477 United Kingdom
12600 Germany
12779 Poland
17787 United Kingdom
17954 United Kingdom
17819 United Kingdom
12712 Germany
15373 United Kingdom
17238 United Kingdom
12395 Belgium
16455 United Kingdom
13069 United Kingdom
16241 United Kingdom
14800 United Kingdom
15708 United Kingdom
16168 United Kingdom
16931 United Kingdom
15351 United Kingdom
13269 United Kingdom
14810 United Kingdom
18118 United Kingdom
13831 United Kingdom
16983 United Kingdom
17059 United Kingdom
16327 United Kingdom
17211 United Kingdom
15570 United Kingdom
15808 United Kingdom
17858 United Kingdom
16393 United Kingdom
17863 United Kingdom
17402 United Kingdom
12647 Germany
15867 United Kingdom
14506 United Kingdom
15555 United Kingdom
16143 United Kingdom
12720 Germany
12747 United Kingdom
17965 United Kingdom
13174 United Kingdom
16161 United Kingdom
18219 United Kingdom
16638 United Kingdom
13094 United Kingdom
12708 Germany
14189 United Kingdom
16719 United Kingdom
15301 United Kingdom
14825 United Kingdom
17596 United Kingdom
14085 United Kingdom
16919 United Kingdom
16722 United Kingdom
16710 United Kingdom
15984 United Kingdom
17682 United Kingdom
16550 United Kingdom
17068 United Kingdom
15356 United Kingdom
17191 United Kingdom
14409 United Kingdom
13495 United Kingdom
17519 United Kingdom
17218 United Kingdom
14215 United Kingdom
12913 United Kingdom
13564 United Kingdom
17091 United Kingdom
14907 United Kingdom
13756 United Kingdom
17491 United Kingdom
14282 United Kingdom
14673 United Kingdom
13769 United Kingdom
16904 United Kingdom
13880 United Kingdom
12347 Iceland
14739 United Kingdom
16293 United Kingdom
17419 United Kingdom
16775 United Kingdom
17591 United Kingdom
12839 United Kingdom
17870 United Kingdom
13267 United Kingdom
13050 United Kingdom
15628 United Kingdom
13599 United Kingdom
18077 United Kingdom
17406 United Kingdom
15750 United Kingdom
13983 United Kingdom
13842 United Kingdom
14032 United Kingdom
16081 United Kingdom
17975 United Kingdom
13126 United Kingdom
15021 United Kingdom
15529 United Kingdom
17722 United Kingdom
15032 United Kingdom
17213 United Kingdom
18061 United Kingdom
14217 United Kingdom
18259 United Kingdom
15298 United Kingdom
13523 United Kingdom
15581 United Kingdom
14766 United Kingdom
14030 United Kingdom
16700 United Kingdom
16011 United Kingdom
17655 United Kingdom
16717 United Kingdom
14243 United Kingdom
12963 United Kingdom
12481 Germany
14299 United Kingdom
12755 Japan
16782 United Kingdom
12429 Denmark
14440 United Kingdom
15271 United Kingdom
13982 United Kingdom
15288 United Kingdom
16255 United Kingdom
15380 United Kingdom
15811 United Kingdom
13327 United Kingdom
18225 United Kingdom
17576 United Kingdom
14713 United Kingdom
14702 United Kingdom
13230 United Kingdom
17530 United Kingdom
15805 United Kingdom
17696 United Kingdom
17827 United Kingdom
16265 United Kingdom
17790 United Kingdom
14543 United Kingdom
16019 United Kingdom
18065 United Kingdom
13148 United Kingdom
14107 United Kingdom
15514 United Kingdom
17220 United Kingdom
14159 United Kingdom
17188 United Kingdom
15547 United Kingdom
15998 United Kingdom
17937 United Kingdom
14608 United Kingdom
13198 United Kingdom
14290 United Kingdom
13999 United Kingdom
14498 United Kingdom
15854 United Kingdom
16701 United Kingdom
14544 United Kingdom
17799 United Kingdom
14565 United Kingdom
14639 United Kingdom
17611 United Kingdom
17231 United Kingdom
17293 United Kingdom
14525 United Kingdom
18075 United Kingdom
14524 United Kingdom
16458 United Kingdom
13178 United Kingdom
18044 United Kingdom
16191 United Kingdom
12370 Cyprus
16556 United Kingdom
16553 United Kingdom
17739 United Kingdom
12867 United Kingdom
14401 United Kingdom
16145 United Kingdom
17629 United Kingdom
16954 United Kingdom
17449 United Kingdom
17230 United Kingdom
15950 United Kingdom
16003 United Kingdom
13426 United Kingdom
15641 United Kingdom
13124 United Kingdom
12928 United Kingdom
15727 United Kingdom
16607 United Kingdom
13317 United Kingdom
13890 United Kingdom
17001 United Kingdom
13021 United Kingdom
14841 United Kingdom
16670 United Kingdom
16985 United Kingdom
16743 United Kingdom
15394 United Kingdom
14621 United Kingdom
15379 United Kingdom
14309 United Kingdom
14709 United Kingdom
15157 United Kingdom
17744 United Kingdom
16316 United Kingdom
14092 United Kingdom
14334 United Kingdom
16945 United Kingdom
18260 United Kingdom
12348 Finland
13004 United Kingdom
14560 United Kingdom
12782 Portugal
12417 Belgium
12726 France
14016 EIRE
13869 United Kingdom
14146 United Kingdom
12668 Germany
14472 United Kingdom
16686 United Kingdom
18245 United Kingdom
16153 United Kingdom
14099 United Kingdom
12721 France
14113 United Kingdom
17090 United Kingdom
15527 United Kingdom
18097 United Kingdom
15034 United Kingdom
12423 Belgium
17400 United Kingdom
17593 United Kingdom
13953 United Kingdom
14533 United Kingdom
12383 Belgium
12585 Germany
16875 United Kingdom
12957 United Kingdom
14462 United Kingdom
13680 United Kingdom
12483 Sweden
17457 United Kingdom
14732 United Kingdom
14221 United Kingdom
14653 United Kingdom
16771 United Kingdom
15046 United Kingdom
13082 United Kingdom
18226 United Kingdom
17368 United Kingdom
15719 United Kingdom
17634 United Kingdom
18283 United Kingdom
15845 United Kingdom
14828 United Kingdom
12530 Germany
12501 Germany
18198 United Kingdom
12484 Spain
18179 United Kingdom
12480 Germany
13593 United Kingdom
13162 United Kingdom
13183 United Kingdom
16326 United Kingdom
16735 United Kingdom
14755 United Kingdom
16549 United Kingdom
13451 United Kingdom
12539 Spain
12500 Germany
12524 Germany
16497 United Kingdom
16303 United Kingdom
15281 United Kingdom
15370 United Kingdom
12643 France
17365 United Kingdom
15518 United Kingdom
14209 United Kingdom
13784 United Kingdom
13862 United Kingdom
16791 United Kingdom
12523 France
16655 United Kingdom
16359 United Kingdom
12437 France
14040 United Kingdom
17364 United Kingdom
13993 United Kingdom
14978 United Kingdom
13246 United Kingdom
15687 United Kingdom
12578 Italy
12490 France
12553 France
14175 United Kingdom
15033 United Kingdom
14329 United Kingdom
16401 United Kingdom
13700 United Kingdom
13048 United Kingdom
18069 United Kingdom
15673 United Kingdom
12388 Australia
13527 United Kingdom
15696 United Kingdom
15296 United Kingdom
17730 United Kingdom
12356 Portugal
15606 United Kingdom
17602 United Kingdom
14572 United Kingdom
16912 United Kingdom
12594 Italy
17504 United Kingdom
12664 Finland
16618 United Kingdom
12916 United Kingdom
17769 United Kingdom
15443 United Kingdom
13742 United Kingdom
12727 France
17861 United Kingdom
14439 Greece
12625 Germany
15179 United Kingdom
12935 United Kingdom
15797 United Kingdom
13901 United Kingdom
14257 United Kingdom
15218 United Kingdom
13815 Germany
18008 United Kingdom
14534 United Kingdom
14341 United Kingdom
17082 United Kingdom
14049 United Kingdom
15812 United Kingdom
16409 United Kingdom
12764 Lebanon
14701 United Kingdom
12645 Germany
16767 United Kingdom
14239 United Kingdom
15549 United Kingdom
15864 United Kingdom
13552 United Kingdom
12853 United Kingdom
14659 United Kingdom
13141 United Kingdom
15365 United Kingdom
14595 United Kingdom
17463 United Kingdom
14502 United Kingdom
12528 Germany
14426 United Kingdom
17314 United Kingdom
18145 United Kingdom
14776 United Kingdom
16407 United Kingdom
15058 United Kingdom
15240 United Kingdom
17147 United Kingdom
16570 United Kingdom
12836 United Kingdom
13802 United Kingdom
15203 United Kingdom
15981 United Kingdom
15971 United Kingdom
14665 United Kingdom
16156 United Kingdom
13824 United Kingdom
15270 United Kingdom
14188 United Kingdom
17337 United Kingdom
17071 United Kingdom
13394 United Kingdom
12502 Spain
17672 United Kingdom
16938 United Kingdom
12754 Japan
13137 United Kingdom
13725 United Kingdom
13911 United Kingdom
14842 United Kingdom
17613 United Kingdom
13334 United Kingdom
17162 United Kingdom
14562 United Kingdom
13590 United Kingdom
17940 United Kingdom
17686 United Kingdom
18093 United Kingdom
18230 United Kingdom
15796 United Kingdom
15114 United Kingdom
17705 United Kingdom
17512 United Kingdom
13875 United Kingdom
17282 United Kingdom
17050 United Kingdom
17667 United Kingdom
13381 United Kingdom
13157 United Kingdom
16979 United Kingdom
17612 United Kingdom
14935 Channel Islands
12455 Spain
14530 United Kingdom
12653 Israel
12823 United Kingdom
12352 Norway
17422 United Kingdom
18257 United Kingdom
12362 Belgium
15903 United Kingdom
15785 United Kingdom
14211 United Kingdom
15228 United Kingdom
13012 United Kingdom
12714 France
15755 United Kingdom
16115 United Kingdom
18094 United Kingdom
15129 United Kingdom
15321 United Kingdom
15065 United Kingdom
18087 United Kingdom
15722 United Kingdom
17442 United Kingdom
18188 United Kingdom
13421 United Kingdom
13285 United Kingdom
13184 United Kingdom
13804 United Kingdom
16940 United Kingdom
13149 United Kingdom
15932 United Kingdom
18231 United Kingdom
14004 United Kingdom
15974 United Kingdom
13851 United Kingdom
12633 Germany
13870 United Kingdom
16592 United Kingdom
13362 United Kingdom
16841 United Kingdom
17663 United Kingdom
13971 United Kingdom
13630 United Kingdom
16057 United Kingdom
12598 France
14227 United Kingdom
15874 United Kingdom
15676 United Kingdom
15241 United Kingdom
14676 United Kingdom
14292 United Kingdom
15416 United Kingdom
16678 United Kingdom
13722 United Kingdom
14934 Channel Islands
15067 United Kingdom

16128 United Kingdom
15622 United Kingdom
17738 United Kingdom
17426 United Kingdom
16709 United Kingdom
17652 United Kingdom
17700 United Kingdom
13014 United Kingdom
15220 United Kingdom
12584 Italy
14903 United Kingdom
15572 United Kingdom
13344 United Kingdom
17092 United Kingdom
16242 United Kingdom
15834 United Kingdom
15764 United Kingdom
15819 United Kingdom
14407 United Kingdom
13908 United Kingdom
12758 Portugal
13975 United Kingdom
14730 United Kingdom
13373 United Kingdom
16712 United Kingdom
16426 United Kingdom
17049 United Kingdom
14112 United Kingdom
15367 United Kingdom
14291 United Kingdom
15632 United Kingdom
18173 United Kingdom
14854 United Kingdom
14930 Channel Islands
13265 United Kingdom
12520 Germany
13654 United Kingdom
17164 United Kingdom
15671 United Kingdom
16871 United Kingdom
15493 United Kingdom
15150 United Kingdom
14226 United Kingdom
16152 United Kingdom
12597 Spain
12955 United Kingdom
17716 United Kingdom
13650 United Kingdom
13268 United Kingdom
18210 United Kingdom
13631 United Kingdom
14422 United Kingdom
17725 United Kingdom
15861 United Kingdom
14110 United Kingdom
16626 United Kingdom
14315 United Kingdom
17133 United Kingdom
17043 United Kingdom
12948 United Kingdom
14232 United Kingdom
12407 Belgium
15140 United Kingdom
12843 United Kingdom
14408 United Kingdom
14245 United Kingdom
17152 United Kingdom
17272 United Kingdom
14711 United Kingdom
13196 United Kingdom
12613 Germany
15410 United Kingdom
14461 United Kingdom
15245 United Kingdom
16308 United Kingdom
17644 United Kingdom
14235 United Kingdom
17754 United Kingdom
12408 Belgium
15815 United Kingdom
13695 United Kingdom
13139 United Kingdom
17625 United Kingdom
13481 United Kingdom
13266 United Kingdom
12669 France
17719 United Kingdom
14441 United Kingdom
16253 United Kingdom
13588 United Kingdom
12456 Switzerland
15521 United Kingdom
15674 United Kingdom
13988 United Kingdom
15980 United Kingdom
16398 United Kingdom
17088 United Kingdom
13571 United Kingdom
12909 United Kingdom
12619 Germany
16698 United Kingdom
16681 United Kingdom
13883 United Kingdom
16609 United Kingdom
12949 United Kingdom
14852 United Kingdom
12569 Germany
17758 United Kingdom
17669 United Kingdom
17648 United Kingdom
13015 United Kingdom
14546 United Kingdom
14535 United Kingdom
16170 United Kingdom
13771 United Kingdom
18272 United Kingdom
16209 United Kingdom
16837 United Kingdom
13562 United Kingdom
13632 United Kingdom
15665 United Kingdom
14286 United Kingdom
12910 United Kingdom
13577 United Kingdom
17160 United Kingdom
14844 United Kingdom
14262 United Kingdom
13134 United Kingdom
17589 United Kingdom
16966 United Kingdom
14834 United Kingdom
16131 United Kingdom
16249 United Kingdom
17930 United Kingdom
14482 United Kingdom
14163 United Kingdom
12457 Cyprus
13952 United Kingdom
18079 United Kingdom
14700 United Kingdom
15491 United Kingdom
16628 United Kingdom
13647 United Kingdom
15594 United Kingdom
13735 United Kingdom
16633 United Kingdom
12656 France
14626 United Kingdom
14868 United Kingdom
12670 France
13505 Switzerland
17061 United Kingdom
16942 United Kingdom
14640 United Kingdom
12840 United Kingdom
14655 United Kingdom
14191 United Kingdom
16258 United Kingdom
14515 United Kingdom
13450 United Kingdom
18241 United Kingdom
13365 United Kingdom
14145 United Kingdom
18235 United Kingdom
14005 United Kingdom
15704 United Kingdom
16007 United Kingdom
12700 France
16440 United Kingdom
17723 United Kingdom
18242 United Kingdom
17597 United Kingdom
14397 United Kingdom
12684 France
12749 United Kingdom
14691 United Kingdom
13136 United Kingdom
14277 France
15187 United Kingdom
14364 United Kingdom
16076 United Kingdom
12674 France
13456 United Kingdom
15123 United Kingdom
17702 United Kingdom
16818 United Kingdom
17469 United Kingdom
16813 United Kingdom
13658 United Kingdom
18287 United Kingdom
13555 United Kingdom
16341 United Kingdom
12360 Austria
15804 United Kingdom
12562 France
18073 United Kingdom
13135 United Kingdom
12876 Belgium
18204 United Kingdom
12473 Germany
13437 United Kingdom
12517 Germany
13435 United Kingdom
15152 United Kingdom
12449 Belgium
12380 Belgium
17015 United Kingdom
17828 Malta
16358 United Kingdom
13115 United Kingdom
13510 United Kingdom
12406 Denmark
14132 United Kingdom
16107 United Kingdom
15267 United Kingdom
13517 United Kingdom
14503 United Kingdom
13384 United Kingdom
17651 United Kingdom
17490 United Kingdom
17193 United Kingdom
14285 United Kingdom
17444 Canada
14808 United Kingdom
12432 Norway
12444 Norway
12704 Finland
12615 France
17768 United Kingdom
17386 United Kingdom
13895 United Kingdom
16671 United Kingdom
17750 United Kingdom
17997 United Kingdom
12424 Australia
15505 United Kingdom
14459 United Kingdom
14493 United Kingdom
12635 Germany
17353 United Kingdom
13224 United Kingdom
18122 United Kingdom
12405 Finland
13994 United Kingdom
17554 United Kingdom
13507 United Kingdom
16474 United Kingdom
12560 Germany
16764 United Kingdom
18180 United Kingdom
14456 United Kingdom
16041 United Kingdom
12438 Norway
12627 Germany
15372 United Kingdom
14305 United Kingdom
12397 Belgium
15105 United Kingdom
17173 United Kingdom
16984 United Kingdom
12378 Switzerland
17656 United Kingdom
16102 United Kingdom
15089 United Kingdom
12610 Italy
12381 Norway
16902 United Kingdom
15786 United Kingdom
12688 Israel
12518 Germany
16201 United Kingdom
14387 United Kingdom
14418 United Kingdom
13644 United Kingdom
17451 United Kingdom
17183 United Kingdom
13808 United Kingdom
13949 United Kingdom
14360 United Kingdom
12685 France
17317 United Kingdom
14250 United Kingdom
14432 United Kingdom
15782 United Kingdom
16360 United Kingdom
13704 United Kingdom
18251 United Kingdom
17728 United Kingdom
14306 United Kingdom
17679 United Kingdom
17434 United Kingdom
17846 United Kingdom
15947 United Kingdom
12752 Norway
15341 United Kingdom
14887 United Kingdom
16379 United Kingdom
15484 United Kingdom
12906 United Kingdom
14125 United Kingdom
16240 United Kingdom
16169 United Kingdom
17131 United Kingdom
13536 United Kingdom
12783 Portugal
16281 United Kingdom
13924 United Kingdom
17528 United Kingdom
15050 United Kingdom
17813 United Kingdom
13297 United Kingdom
13422 United Kingdom
17086 United Kingdom
12856 United Kingdom
13763 United Kingdom
13755 United Kingdom
16380 United Kingdom
15473 United Kingdom
13685 United Kingdom
17203 United Kingdom
14121 United Kingdom
12371 Switzerland
14251 United Kingdom
12454 Spain
14547 United Kingdom
15113 United Kingdom
14554 United Kingdom
15814 United Kingdom
13471 United Kingdom
15993 United Kingdom
12912 United Kingdom
13868 United Kingdom
14216 United Kingdom
17084 United Kingdom
17313 United Kingdom
16751 United Kingdom
16986 United Kingdom
15531 United Kingdom
12762 Portugal
12950 United Kingdom
12349 Italy
15195 United Kingdom

In [124]:
from collections import Counter
  
# Counter variable
Count = Counter(country_pref)
  
# input values and their respective counts.
most_occ = Count.most_common(5) # taking top 5
  
print(most_occ)

# answer: 177 unique customers from United Kingdom

[('United Kingdom', 755), ('Germany', 29), ('France', 20), ('Belgium', 11), ('Spain', 6)]

In [125]:
vip_dict = {}
preferred_dict = {}

vip_dict = most_occur
preferred_dict = most_occ

In [126]:
print(vip_dict)
print(preferred_dict)

[('United Kingdom', 177), ('Germany', 10), ('France', 9), ('Switzerland', 3), ('Australia', 2)]
[('United Kingdom', 755), ('Germany', 29), ('France', 20), ('Belgium', 11), ('Spain', 6)]